<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        *{
            font-family:"仿宋";
            text-align:center;
        }
        h1{
            text-align: center;
            /* color:blue; */
        }
        h7{
            font-size:20px;
            font-family:"楷体"
        }
        label{
            font-size:10px;
            color:red;
        }
    </style>
</head>
<body>
    <div>
        <h1>VERSION 1.0</h1>
    </div>
    <h7>我的宝贝<label>xieke</label>，爱你</h7>
</body>
</html>
